# Generated by Django 2.2.3 on 2019-07-08 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tickets', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='reserved',
            field=models.BooleanField(default=False),
        ),
    ]
